<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h4>Player 1:</h4>
        <table class="tab_1">
            <colgroup>
            <tr>
          <th class="th_1">2&#9827;</th>
          <th class="th_2">9&#9829;</th>
          <th class="th_3">6&#9829;</th>
          <th class="th_4">A&#9830;</th>
          <th class="th_5">Q&#9824;</th>
          <th class="th_6">J&#9827;</th>
            </tr>
        </table>
         
        <h4>Player 2:</h4>
        <table class="tab_2">
            <tr>
            <th class="th_7">3&#9829;</th>
            <th class="th_8">A&#9827;</th>
            <th class="th_9">10&#9827;</th>
            <th class="th_10">K&#9830;</th>
            <th class="th_11">8&#9824;</th>
            <th class="th_12">3&#9829;</th>
            </tr>
        </colgroup>
        </table>
    </main>
    
</body>
</html>